{% extends "base.html" %}

{% block content %}

<div id="selector" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add Attendance</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="signtype">How would you like to add the attendance?</label>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-success" data-toggle="modal" href="#easy">Attendance NOW</button>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#customsign">Attendance CUSTOM</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div id="easy" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Easy Attendance</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="signtype">Enter the ID of employee to take attendance.</label>
                </div>
                <form action="{{ url_for('views.attendance') }}" class="form-inline" method="POST">
                    <div class="form-group col-md-12">
                        <label for="employee_id">ID: </label>
                        <input type="hidden" class="form-control" id="add_or_check" name="add_or_check" value="check">
                        <input type="text" class="form-control" id="employee_id" name="employee_id" placeholder="testing123">
                        <button
                                type="submit"
                                name="submit"
                                class="btn btn-dark"
                                data-toggle="modal"
                                data-target="#checkid"
                        >Submit</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% if employee_found %}
{% endif %}

<div id="checkid" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Easy Attendance</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="signtype">Employee ID Not Found.</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<h1 align="center">X Net Database</h1>
    <div class="row">
        <h2 class="col-md-10">Attendance Log</h2>
        <button type="button" class="btn btn-dark  pull-right col-md-1.5" data-toggle="modal" data-target="#selector">Add Attendance</button>
    </div>
  <table class="table table-stripped">
    <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Date</th>
          <th>Time</th>
          <th>Status</th>
        </tr>
        {% for row in attendance %}
        <tr>
            <td>{{row.id}}</td>
            <td>{{row.name}}</td>
            <td>{{row.date}}</td>
            <td>{{row.time}}</td>
            <td>{{row.status}}</td>
          {% endfor %}
        </tr>
    </thead>
  </table>
{% endblock %}