{% extends "base.html" %}

{% block content %}
<h1 align="center">X Net Database</h1>
<h3 align="center">Change Password</h3>

<form method="POST">
    <div class="form-group row">
        <label for="current_password" class="col-sm-2 col-form-label">Current Password</label>
        <div class="mb-2 mr-sm-2">
        <input
            type="password"
            class="form-control"
            id="current_password"
            name="current_password"
            placeholder="Type Current Password">
        </div>
    </div>
    <div class="form-group row">
        <label for="new_password1" class="col-sm-2 col-form-label">New Password</label>
        <div class="mb-2 mr-sm-2">
        <input
            type="password"
            class="form-control"
            id="new_password1"
            name="new_password1"
            placeholder="Type New Password">
        </div>
    </div>
    <div class="form-group row">
        <label for="new_password2" class="col-sm-2 col-form-label">Retype New Password</label>
        <div class="mb-2 mr-sm-2">
        <input
            type="password"
            class="form-control"
            id="new_password2"
            name="new_password2"
            placeholder="Retype New Password">
        </div>
    </div>
    <div class="form-group row">
        <button type="submit" class="btn btn-primary " >Confirm</button>
    </div>

    <br />

</form>
{% endblock %}