{% extends "base.html" %}

{% block content %}

<div id="selector" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add New Employee</h4>
            </div>
            <div class="modal-body">
                <form method="POST">
                    <div class="form-group">
                        <label for="signtype">Fill in the form below.</label>
                    </div>
                    <div class="form-group">
                        <label for="employee_id">Employee ID: </label>
                        <input
                            type="text"
                            name="employee_id"
                            class="form-control"
                            maxlength="14"
                            pattern="[0-9].{6,}+-[0-9].{2,}+-[0-9].{4,}"
                            placeholder="Must be NRIC (xxxxxx-xx-xxxx)"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="employee_name">Employee Name: </label>
                        <input
                            type="text"
                            name="employee_name"
                            class="form-control"
                            placeholder="Name from NRIC"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="employee_department">Working Department: </label>
                        <select class="form-control" name="employee_department">
                            <option>Production</option>
                            <option>Human Resource</option>
                            <option>Technical</option>
                            <option>Finance</option>
                            <option>Marketing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="employee_gender">Employee Gender: </label>
                        <select class="form-control" name="employee_gender">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-dark">Confirm</button>
                    </div>
                </form>
            </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                </div>
        </div>
    </div>
</div>

<div id="filter" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Edit Filter</h4>
            </div>
            <div class="modal-body">
                <form method="POST">
                    <div class="container">
                        <div class="row">
                            <label>Edit the filter to your own preferences.</label>
                            <input
                                type="hidden"
                                name="add_or_check"
                                value="search">
                        </div>
                        <div class="row">
                            <label class="col-sm-3">ID: </label>
                            <input
                                type="text"
                                class="col-sm-6"
                                name="id">
                        </div>
                        <div class="row">
                            <label class="col-sm-3">Name: </label>
                            <input
                                type="text"
                                class="col-sm-6"
                                name="name">
                        </div>
                        <div class="row">
                            <label class="col-sm-3">Gender: </label>
                            <select
                                class="col-sm-6"
                                name="gender">
                                <option>Any</option>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
                        <div class="row">
                            <label class="col-sm-3">Birthdate: </label>
                            <input
                                class="col-sm-6"
                                name="date"
                                type="date">
                            </input>
                        </div>
                        <label class="form-check form-check-inline col-sm-3">Precise: </label>
                        <div class="form-check form-check-inline">
                            <input
                                type="radio"
                                class="form-check-input"
                                name="search_range"
                                id="search_range"
                                value="day"
                                checked>
                            <label class="form-check-label" for="search_range">Day</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input
                                type="radio"
                                class="form-check-input"
                                name="search_range"
                                id="search_range"
                                value="month">
                            <label class="form-check-label" for="search_range">Month</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input
                                type="radio"
                                class="form-check-input"
                                name="search_range"
                                id="search_range"
                                value="year"
                                value="year">
                            <label class="form-check-label" for="search_range">Year</label>
                        </div>
                        <div class="row">
                            <label class="col-sm-3">Age: </label>
                            <select
                                class="col-sm-6"
                                name="age">
                                <option>Any</option>
                                {% for i in range(1,100) %}
                                    <option>{{ i }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="row">
                            <label class="col-sm-3">Deparment: </label>
                            <select
                                class="col-sm-6"
                                name="department">
                                <option>Any</option>
                                <option>Production</option>
                                <option>Human Resource</option>
                                <option>Technical</option>
                                <option>Finance</option>
                                <option>Marketing</option>
                            </select>
                        </div>
                        <div class="row justify-content-md-center">
                            <button type="submit" class="btn btn-dark col-md-2">Search</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a type="button" class="btn btn-dark" id="back_to_attendance" href="/employee_list">Clear Filters</a>
                <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


    <div class="row">
        <h2 class="col-md-6">Employee List</h2>
            <div class="pull-right col-md-6">
                <button style="float:right" type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#filter">Edit Filters</button>
                <button style="float:right" type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#selector">Add New Employee</button>
            </div>
    </div>
  <table class="table table-stripped">
    <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Gender</th>
          <th>Birthdate</th>
          <th>Age</th>
          <th>Department</th>
        </tr>
        {% for row in employees %}
        <tr>
            <td>{{row.id}}</td>
            <td>{{row.name}}</td>
            <td>{{row.gender}}</td>
            <td>{{row.birthdate}}</td>
            <td>{{row.age}}</td>
            <td>{{row.department}}</td>
          {% endfor %}
        </tr>
    </thead>
  </table>
{% if no_results %}
    <h3 align="center">No Results Found.</h3>
{% endif %}
{% endblock %}