{% extends "base.html" %}
{% block title %}
X Net Database
{% endblock %}

{% block content %}

<form method="POST">
    <h3 align="center">Register New Admin</h3>
    <div class="form-group">
        <label for="username">Username</label>
        <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter Username">
    </div>
    <div class="form-group">
        <label for="name">Name</label>
        <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            placeholder="Enter Name">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter Email">
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input
            type="password"
            class="form-control"
            id="password1"
            name="password1"
            placeholder="Enter Password1">
    </div>
    <div class="form-group">
        <label for="password2">Re-Type Password</label>
        <input
            type="password"
            class="form-control"
            id="password2"
            name="password2"
            placeholder="Enter Password2">
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Register</button>
</form>
{% endblock %}